<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>core.app.exit()</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="box">
        <h1>Bec's HJSON Mindustry Mod Maker</h1>
        <hr><br>
        <span style="color:#c0c0c0">
            A user-friendly mod maker for the
            <u><b>WHOLE</b></u>
            community to use.
        </span>
    </div>
    <div class="box">
        <span style="color:#ff0000">COMING SOON</span>
    </div>
</body>
</html>
